# Exercicios2018.2
import java.util.Scanner;

public class Exer2_33 {
	public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
		
		double peso =0;
		double altura =0;
		double imc = 0;
		
		System.out.println("Peso em Kg");
		peso=scan.nextDouble();
		
		System.out.println("Altura em metros");
		altura=scan.nextDouble();
		
		imc = peso/(altura*altura);
		System.out.println("Seu imc é "+imc);
		
		System.out.println("Subpeso menos de 18,5");
		System.out.println("Normal entre 18,5 e 24,9");
		System.out.println("Sobrepeso 25 a 29,9");
		System.out.println("Obeso mais de 30");
		
		if (imc<18.5) {
			System.out.println("Você està Subpeso!!");
		}
		if (imc>=18.5 && imc<=24.9) {
			System.out.println("Seu peso está normal!!");
		}
		if (imc>=25 && imc<=29.9) {
			System.out.println("Você está com sobrepeso!! ");
		}
		if (imc>30) {
			System.out.println("Você está obeso!! ");
		}
	}

}
